\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between involute of a circle and Archimedean spiral.}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Results of force and torque readings for the case of no tension and the case of tension of the string.}}{29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Maximum and minimum values of force and torque.}}{29}
\contentsline {table}{\numberline {5.3}{Standard deviation and mean values for force and torque readings in tension and no tension case.}}{30}
\contentsline {table}{\numberline {5.4}{Ranges of force and torque variations in tension and no tension cases.}}{30}
\contentsline {table}{\numberline {5.5}{Results for 10 experiments of standard deviation and mean values for torque in tension and no tension case.}}{31}
\contentsline {table}{\numberline {5.6}{Range of variation of torques in 10 experiments.}}{32}
\contentsline {table}{\numberline {5.7}{\ignorespaces Difference between means in tension and no tension case for 10 experiments.}}{32}
\contentsline {table}{\numberline {5.8}{\ignorespaces Results for torque values in CW and CCW case for r = 4mm.}}{33}
\contentsline {table}{\numberline {5.9}{\ignorespaces Results for torque values in CW and CCW case for r = 3mm.}}{34}
\contentsline {table}{\numberline {5.10}{\ignorespaces Results for torque values in CW and CCW case for r = 2mm.}}{35}
\contentsline {table}{\numberline {5.11}{\ignorespaces Results for torque values when the string is tied about P1 and about P2 for a distance of 4.25 cm between pivots.}}{36}
\contentsline {table}{\numberline {5.12}{\ignorespaces Results for torque values when the string is tied about P1 and about P2 for a distance of 3.5 cm between pivots.}}{36}
\contentsline {table}{\numberline {5.13}{\ignorespaces Results for torque values when the string is tied about P1 and about P2 for a distance of 3 cm between pivots.}}{37}
\contentsline {table}{\numberline {5.14}{\ignorespaces Number of success and fails made by the robot in the 30 experiments.}}{38}
\contentsline {table}{\numberline {5.15}{\ignorespaces Number of success and fails made by the 5 people in the 30 experiments.}}{39}
\contentsline {table}{\numberline {5.16}{\ignorespaces Comparison between robot percentage of success and human percentage of success.}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Budget for consumables.}}{43}
\contentsline {table}{\numberline {7.2}{Budget for equipment.}}{43}
\contentsline {table}{\numberline {7.3}{\ignorespaces Budget for the software.}}{44}
\contentsline {table}{\numberline {7.4}{\ignorespaces Budget for the labour.}}{44}
\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of the global budget for this project.}}{44}
