\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Universal Robots UR10 Robot Arm.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robotiq Force Torque Sensor FT 300.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robotiq 3-Finger Adaptative Robot Gripper.}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces String-Envelope.}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Assembly of the elements to compose the initial configuration of the robot.}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ROS Summary.}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Robots using MoveIt!}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Involute of a circle.}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Archimedean spiral.}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between involute of a circle and Archimedean spiral.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial configuration of the robot and all the elments.}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of the algorithm to open a string-envelope.}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of how the algorithm figures out the first turn.}}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the case where the string is tied about the same pivot after one turn.}}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the cases where the string is tied about the other pivot after one turn.}}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of the end of the movement.}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tension and No Tension cases.}}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CW case on the left and CCW case on the right for r = 4 mm.}}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces CW case on the left and CCW case on the right for r = 3 mm.}}{34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CW case on the left and CCW case on the right case for r = 2 mm.}}{34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces First experiment with a distance of 4.25 cm between pivots.}}{35}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment with a distance of 3.5 cm between pivots.}}{36}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment with a distance of 3 cm between pivots.}}{37}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment performed by 5 people with closed eyes trying to open the envelope.}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Repository "envelope" on GitHub.}}{42}
\addvspace {10\p@ }
