\relax 
\@input{Titlepage.aux}
\@input{Contents.aux}
\@input{Abstract.aux}
\@input{chapters/Intro.aux}
\@input{chapters/ROS.aux}
\@input{chapters/Motion_Planning.aux}
\@input{chapters/Algorithm.aux}
\@input{chapters/Experiments.aux}
\@input{chapters/Conclusion.aux}
\@input{chapters/Budget.aux}
\bibstyle{plain}
\citation{*}
\bibdata{Bibliography}
\bibcite{moveit}{1}
\bibcite{robotiq}{2}
\bibcite{ros}{3}
\bibcite{wikiros}{4}
\bibcite{urpackage}{5}
\bibcite{cashmore2015rosplan}{6}
\bibcite{cormen2009introduction}{7}
\bibcite{fanson2010robotic}{8}
\bibcite{holland1957archimedes}{9}
\bibcite{koubaa2016robot}{10}
\bibcite{mccleary2013geometry}{11}
\bibcite{murray2017mathematical}{12}
\bibcite{o2014gentle}{13}
\bibcite{robotiq2014gripper}{14}
\bibcite{robotiq2016ftsensor}{15}
\bibcite{universalrobots2014ur10}{16}
\bibcite{saha2007manipulation}{17}
\bibcite{sloane}{18}
\bibcite{weisstein2003pedal}{19}
\bibcite{yue2001manipulating}{20}
\bibcite{yue2002manipulating}{21}
