\relax 
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THE ALGORITHM}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Algorithm}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial configuration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial configuration of the robot and all the elments.}}{17}}
\newlabel{fig:configuration}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flowchart}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of the algorithm to open a string-envelope.}}{19}}
\newlabel{fig:flowchart}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pseudocode}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UNTIE-STRING}}{20}}
\newlabel{euclid}{{1}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces evaluateTorques}}{21}}
\newlabel{euclid}{{2}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces evaluateTorques (continued)}}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces pullString(0, $\pm 2 \cdot r_{p}$)}}{23}}
\newlabel{euclid}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Examples}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of how the algorithm figures out the first turn.}}{24}}
\newlabel{fig:first_turn}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the case where the string is tied about the same pivot after one turn.}}{24}}
\newlabel{fig:same_pivot}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the cases where the string is tied about the other pivot after one turn.}}{25}}
\newlabel{fig:other_pivot}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of the end of the movement.}}{25}}
\newlabel{fig:end}{{4.6}{25}}
\@setckpt{chapters/Algorithm}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{solExercise}{0}
}
