\relax 
\gdef \LT@vi {\LT@entry 
    {1}{77.69998pt}\LT@entry 
    {1}{83.17497pt}\LT@entry 
    {1}{88.64998pt}\LT@entry 
    {1}{110.54997pt}\LT@entry 
    {1}{77.69998pt}\LT@entry 
    {1}{44.84999pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BUDGET}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:budget}{{7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Budget for consumables.}}{43}}
\newlabel{tab:consumables}{{7.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Budget for equipment.}}{43}}
\newlabel{tab:equipment}{{7.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Budget for the software.}}{44}}
\newlabel{tab:software}{{7.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Budget for the labour.}}{44}}
\newlabel{tab:labour}{{7.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of the global budget for this project.}}{44}}
\newlabel{tab:global}{{7.5}{44}}
\@setckpt{chapters/Budget}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{solExercise}{0}
}
