\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE LINES}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion and Future Lines}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Lines}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Repository "envelope" on GitHub.}}{42}}
\newlabel{fig:github}{{6.1}{42}}
\@setckpt{chapters/Conclusion}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{solExercise}{0}
}
