\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTAL RESULTS}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experimental Results}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Why use torque values instead of force}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparison between force values and torque values}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tension and No Tension cases.}}{28}}
\newlabel{fig:exp1}{{5.1}{28}}
\gdef \LT@i {\LT@entry 
    {1}{43.63477pt}\LT@entry 
    {1}{42.93848pt}\LT@entry 
    {1}{64.33884pt}\LT@entry 
    {1}{64.04254pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{43.23477pt}\LT@entry 
    {1}{42.93848pt}\LT@entry 
    {1}{64.33884pt}\LT@entry 
    {1}{64.04254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Results of force and torque readings for the case of no tension and the case of tension of the string.}}{29}}
\newlabel{tab:readings}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Maximum and minimum values of force and torque.}}{29}}
\newlabel{tab:maxmin}{{5.2}{29}}
\gdef \LT@ii {\LT@entry 
    {1}{112.7187pt}\LT@entry 
    {1}{52.47652pt}\LT@entry 
    {1}{43.23477pt}\LT@entry 
    {1}{42.93848pt}\LT@entry 
    {1}{64.33884pt}\LT@entry 
    {1}{64.04254pt}}
\gdef \LT@iii {\LT@entry 
    {1}{109.79094pt}\LT@entry 
    {1}{162.41971pt}\LT@entry 
    {1}{171.54485pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Standard deviation and mean values for force and torque readings in tension and no tension case.}}{30}}
\newlabel{tab:mean}{{5.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Ranges of force and torque variations in tension and no tension cases.}}{30}}
\newlabel{tab:ranges}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Threshold value for torque}{30}}
\gdef \LT@iv {\LT@entry 
    {2}{97.5523pt}\LT@entry 
    {1}{64.33884pt}\LT@entry 
    {1}{55.76138pt}\LT@entry 
    {1}{118.69725pt}\LT@entry 
    {1}{55.76138pt}\LT@entry 
    {1}{56.06364pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Results for 10 experiments of standard deviation and mean values for torque in tension and no tension case.}}{31}}
\newlabel{tab:experimenttorques}{{5.5}{31}}
\gdef \LT@v {\LT@entry 
    {1}{56.16153pt}\LT@entry 
    {1}{109.39095pt}\LT@entry 
    {1}{174.45863pt}\LT@entry 
    {1}{124.42441pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Range of variation of torques in 10 experiments.}}{32}}
\newlabel{tab:rangetorques}{{5.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Difference between means in tension and no tension case for 10 experiments.}}{32}}
\newlabel{tab:meandifference}{{5.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Minimum radius of the pivots}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Radius = 4 mm}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CW case on the left and CCW case on the right for r = 4 mm.}}{33}}
\newlabel{fig:CWCCW1}{{5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results for torque values in CW and CCW case for r = 4mm.}}{33}}
\newlabel{tab:4mm}{{5.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radius = 3 mm}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CW case on the left and CCW case on the right for r = 3 mm.}}{34}}
\newlabel{fig:CWCCW2}{{5.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results for torque values in CW and CCW case for r = 3mm.}}{34}}
\newlabel{tab:3mm}{{5.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Radius = 2 mm}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CW case on the left and CCW case on the right case for r = 2 mm.}}{34}}
\newlabel{fig:CWCCW3}{{5.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results for torque values in CW and CCW case for r = 2mm.}}{35}}
\newlabel{tab:2mm}{{5.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3: Minimum distance between pivots}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distance = 4.25 cm}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces First experiment with a distance of 4.25 cm between pivots.}}{35}}
\newlabel{fig:distance1}{{5.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results for torque values when the string is tied about P1 and about P2 for a distance of 4.25 cm between pivots.}}{36}}
\newlabel{tab:distance1}{{5.11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distance = 3.5 cm}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment with a distance of 3.5 cm between pivots.}}{36}}
\newlabel{fig:distance2}{{5.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Results for torque values when the string is tied about P1 and about P2 for a distance of 3.5 cm between pivots.}}{36}}
\newlabel{tab:distance2}{{5.12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Distance = 3 cm}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment with a distance of 3 cm between pivots.}}{37}}
\newlabel{fig:distance3}{{5.7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Results for torque values when the string is tied about P1 and about P2 for a distance of 3 cm between pivots.}}{37}}
\newlabel{tab:distance3}{{5.13}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 4: Comparison of robot fail ratio with human fail ratio}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Number of success and fails made by the robot in the 30 experiments.}}{38}}
\newlabel{tab:exp4_robot}{{5.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment performed by 5 people with closed eyes trying to open the envelope.}}{38}}
\newlabel{fig:humans}{{5.8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Number of success and fails made by the 5 people in the 30 experiments.}}{39}}
\newlabel{tab:humans}{{5.15}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Comparison between robot percentage of success and human percentage of success.}}{39}}
\newlabel{tab:comprobothuman}{{5.16}{39}}
\@setckpt{chapters/Experiments}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{solExercise}{0}
}
