\relax 
\citation{fanson2010robotic}
\citation{murray2017mathematical}
\citation{saha2007manipulation}
\citation{saha2007manipulation}
\citation{yue2001manipulating}
\citation{yue2002manipulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{universalrobots2014ur10}
\citation{robotiq2016ftsensor}
\citation{robotiq2014gripper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Goal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Universal Robots UR10 Robot Arm.}}{2}}
\newlabel{fig:ur10}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robotiq Force Torque Sensor FT 300.}}{3}}
\newlabel{fig:ft300}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robotiq 3-Finger Adaptative Robot Gripper.}}{3}}
\newlabel{fig:gripper}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces String-Envelope.}}{4}}
\newlabel{fig:envelope}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Assembly of the elements to compose the initial configuration of the robot.}}{4}}
\newlabel{fig:assembly}{{1.5}{4}}
\@setckpt{chapters/Intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{solExercise}{0}
}
