\relax 
\citation{mccleary2013geometry}
\citation{mccleary2013geometry}
\citation{mccleary2013geometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MOTION PLANNING}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Motion planning}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Involute of a circle}{11}}
\citation{weisstein2003pedal}
\citation{weisstein2003pedal}
\citation{sloane}
\citation{holland1957archimedes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Involute of a circle.}}{12}}
\newlabel{fig:involute}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Archimedean spiral}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Archimedean spiral.}}{13}}
\newlabel{fig:spiral}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison between involute of a circle and Archimedean spiral}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between involute of a circle and Archimedean spiral.}}{14}}
\newlabel{fig:comparison}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between involute of a circle and Archimedean spiral.}}{14}}
\newlabel{table:comparison}{{3.1}{14}}
\@setckpt{chapters/Motion_Planning}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{solExercise}{0}
}
