\relax 
\citation{o2014gentle}
\citation{o2014gentle}
\citation{ros}
\citation{cashmore2015rosplan}
\citation{wikiros}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ROS AND MOVEIT!}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ROS AND MOVEIT!}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to ROS}{7}}
\citation{ros}
\citation{koubaa2016robot}
\citation{wikiros}
\citation{wikiros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROS Summary.}}{8}}
\newlabel{fig:ros}{{2.1}{8}}
\citation{moveit}
\citation{koubaa2016robot}
\citation{koubaa2016robot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MoveIt!}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robots using MoveIt!}}{9}}
\newlabel{fig:robots_moveit}{{2.2}{9}}
\citation{urpackage}
\citation{robotiq}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to control to UR10, Robotiq 3 finger gripper and Robotiq FT300 force/torque sensor through ROS}{10}}
\@setckpt{chapters/ROS}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{solExercise}{0}
}
